# TelegramBot

BotTelegram/: pom.xml
BotTelegram/src/main/java/org/example/: Availability.java  Bot.java  Main.java  TestClass.java
